<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Spring Flowers School</title>
    <STYLE>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(192, 191, 190);
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .navbar {
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .logo {
            width: 20%;
        }

        nav {
            width: 70%;
        }

        nav ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            text-decoration: none;
        }

        .container {
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .small {
            height: 40%;
            width: 40%;


        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            aspect-ratio: 1;
        }

        .info {
            overflow-y: auto;
            margin-top: 4px;
        }
    </STYLE>
</head>

<body>
    <div class="navbar">
        <div class="logo">Spring Flowers School</div>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./timeTable.html">TimeTable</a></li>
                <li><a href="./profile.html">Student Profile</a></li>
                <li><a href="./monthlyChart.html">Monthly Chart</a></li>
            </ul>
        </nav>
    </div>



    <div class="container">
        <div class="small"><img src="photo.jpg" alt=""> </div>

        <div class="small info">
            <H4>AB, hailing from India, graduated from UCET with a B.Tech in Information Technology.
                Currently, he's
                undergoing training at Wipro, immersing himself in practical applications of his field. Known for
                his
                enthusiasm and adaptability, AB embraces challenges with a proactive mindset. With his foundation in
                IT
                strengthened by real-world experience, he's poised to make significant contributions in the tech
                industry. As he progresses through his training period at Wipro, AB is shaping himself into a
                proficient
                professional ready to excel in the dynamic world of technology.</H4>
        </div>
    </div>


</body>

</html>